; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab1_jb"
run/main_scene="uid://dgtdxul8sw6m1"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[xr]

shaders/enabled=true
