; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab1_jb"
run/main_scene="/home/lab/rwrjb/project_files/node_3d.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=30
config/icon="res://icon.svg"

[display]

window/size/mode=3

[editor]

import/use_multiple_threads=false

[navigation]

avoidance/thread_model/avoidance_use_multiple_threads=false

[xr]

shaders/enabled=true
